File: lib/obsolete/curv1.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C               FUNCTION CURV2 (T,N,X,Y,YP,SIGMA,IT)
C
C
C       DIMENSION OF            X(N),Y(N),YP(N)
C       ARGUMENTS
C
C       LATEST REVISION         OCTOBER 22, 1973
C
C       PURPOSE                 CURV2 INTERPOLATES A CURVE AT A GIVEN POINT
C                               USING A SPLINE UNDER TENSION.  THE SUBROUTINE
C                               CURV1 SHOULD BE CALLED EARLIER TO DETERMINE
C                               CERTAIN NECESSARY PARAMETERS.
C
C       USAGE                   YT = CURV2 (T,N,X,Y,YP,SIGMA,IT)
C
C       ARGUMENTS
C
C       ON INPUT                T
C                                 CONTAINS A REAL VALUE TO BE MAPPED ONTO THE
C                                 INTERPOLATING CURVE.
C
C                               N
C                                 CONTAINS THE NUMBER OF POINTS WHICH WERE
C                                 INTERPOLATED TO DETERMINE THE CURVE.
C
C                               X AND Y
C                                 ARE ARRAYS CONTAINING THE ABSCISSAE AND
C                                 COORDINATES OF THE INTERPOLATED POINTS.
C
C                               YP
C                                 IS AN ARRAY WITH VALUES PROPORTIONAL TO THE
C                                 SECOND DERIVATIVE OF THE CURVE AT THE NODES.
C
C                               SIGMA
C                                 CONTAINS THE TENSION FACTOR (ITS SIGN IS
C                                 IGNORED).
C
C                               IT
C                                 IS AN INTEGER SWITCH.  IF IT IS NOT 1, THIS
C                                 INDICATES THAT THE FUNCTION HAS BEEN CALLED
C                                 PREVIOUSLY (WITH N, X, Y, YP AND SIGMA
C                                 UNALTERED) AND THAT THIS VALUE OF T EXCEEDS
C                                 THE PREVIOUS VALUE.  WITH SUCH INFORMATION
C                                 THE FUNCTION IS ABLE TO PERFORM THE
C                                 INTERPOLATION MUCH MORE RAPIDLY.  IF A USER
C                                 SEEKS TO INTERPOLATE AT A SEQUENCE OF POINTS
C                                 EFFICIENCY IS GAINED BY ORDERING THE VALUES
C                                 INCREASING AND SETTING IT TO THE INDEX OF THE
C                                 CALL.  IF IT IS 1 THE SEARCH FOR THE INTERVAL
C                                 (X(K),X(K+1)) CONTAINING T STARTS WITH K = 1
C
C                               THE PARAMETERS N, X, Y, YP AND SIGMA SHOULD BE
C                               INPUT UNALTERED FROM THE OUTPUT OF CURV1.
C
C       ON OUTPUT               CURV2
C                                 CONTAINS THE INTERPOLATED VALUE.  FOR T LESS
C                                 THAN X(1), CURV2 = Y(1).  FOR T GREATER THAN
C                                 X(N), CURV2 = Y(N).
C
C                               NONE OF THE INPUT PARAMETERS ARE ALTERED.
C
C       ENTRY POINTS            CURV2
C
C       SPECIAL CONDITIONS      NONE
C
C       COMMON BLOCKS           NONE
C
C       I/O                     NONE
C
C       PRECISION               SINGLE
C
C       REQUIRED ULIB           NONE
C       ROUTINES
C
C       SPECIALIST              RUSSELL K. REW, NCAR, BOULDER, COLORADO  80302
C
C       LANGUAGE                FORTRAN
C
C       HISTORY                 ORIGINALLY WRITTEN BY A. K. CLINE, MARCH, 1972
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      FUNCTION CURV2(T,N,X,Y,YP,SIGMA,IT)
C     INTEGER*4 N,IT
C     REAL*4 T,X(N),Y(N),YP(N),SIGMA
      DIMENSION X(N),Y(N),YP(N)
      S = X(N) - X(1)
C
C     DENORMALISE SIGMA
C
      SIGMAP = (ABS(SIGMA)*FLOAT(N-1)) / S
C
C     IF 'IT' IS NOT EQUAL TO 1, START THE SEARCH WHERE
C      PREVIOUSLY TERMINATED.
C     OTHERWISE START FROM THE BEGINNING.
C
      IF (IT .EQ. 1) I1=2
C
C     SEARCH FOR THE INTERVAL.
C
   20 DO 40 I=I1,N
        IF (X(I)-T) 40,40,60
   40 CONTINUE
      I=N
C
C     CHECK TO ENSURE THAT THE INTERVAL IS CORRECT.
C
   60 IF (X(I-1).LE.T .OR. T.LE.X(1)) GO TO 80
C
C     RESTART SEARCH AND RESET I1,
C      (INPUT 'IT' WAS INCORRECT).
C
      I1=2
      GO TO 20
C
C     SET-UP AND PERFORM INTERPOLATION.
C
   80 DEL1 = T - X(I-1)
      DEL2 = X(I) - T
      DELS = X(I) - X(I-1)
      EXPS1 = EXP(SIGMAP*DEL1)
      SINHD1 = 0.5 * (EXPS1 - 1.0/EXPS1)
      EXPS = EXP(SIGMAP*DEL2)
      SINHD2 = 0.5 * (EXPS - 1.0/EXPS)
      EXPS = EXPS1*EXPS
      SINHS = 0.5 * (EXPS - 1.0/EXPS)
      CURV2 = (YP(I)*SINHD1 + YP(I-1)*SINHD2) / SINHS
     *     + ( (Y(I)-YP(I))*DEL1 + (Y(I-1)-YP(I-1))*DEL2 ) / DELS
      RETURN
      END

File: spline.c
double curv2(x,y,yp,t,n) double *x,*y,*yp,t; 
int n;
{       
    int i,j;
    static int i1=1;
    double del1,del2,dels,exps,exps1,s,sigmap,sinhd1,sinhd2,sinhs;

    s=x[n-1]-x[0];
    sigmap=fabs(sigma)*(n-1)/s;
#ifdef WORK
    for (j=2; j; j--)               /* want: x[i-1] <= t < x[i], 0 < i <= n */
    {
        for (i=i1; i<n; i++)
        {
            if(x[i]>t) break;
        }
        if(i==n) i=n-1;
        if(x[i-1]<=t || t<=x[0]) break;
        i1=1;
    }
#endif
    i=i1;
    if(i>n) i=1;
    while(i<n && t>=x[i]) i++;
    while(i>1 && x[i-1]>t) i--;
    i1=i;
    del1=t-x[i-1];
    del2=x[i]-t;
    dels=x[i] - x[i-1];
    exps1=exp(sigmap*del1); 
    sinhd1=.5*(exps1-1./exps1);
    exps= exp(sigmap*del2); 
    sinhd2=.5*(exps-1./exps);
    exps=exps1*exps;        
    sinhs=.5*(exps-1./exps);
    return ((yp[i]*sinhd1 + yp[i-1]*sinhd2)/sinhs +
        ((y[i] - yp[i])*del1 + (y[i-1] - yp[i-1])*del2)/dels);
}
